{
  "pretrained": "Salesforce/codet5-base",
  "data_dir": "data/",
  "solution_prefix": "data/solutions/solutions",
  "incorrect_solution_prefix": "data/solutions/incorrect_solutions",
  "train_data": "labeled/train.jsonl",
  "test_data": "labeled/test.jsonl",
  "unlabeled_train_data": "unlabeled/code_contests_train_python_filtered.jsonl",
  "unlabeled_valid_data": "unlabeled/code_contests_valid_python.jsonl",
  "unlabeled_test_data": "unlabeled/code_contests_train_python_with_test_label.jsonl",
  "data_loader": {
    "args": {
      "batch_size": 8,
      "shuffle": true,
      "num_workers": 4
    }
  },
  "optimizer": {
    "type": "Adam",
    "args":{
      "lr": 1e-5
    }
  },
  "metrics": [],
  "trainer": {
    "epochs": 1000,
    "save_dir": "saved/0927.wPL/",
    "save_period": 10,
    "valid_period": 5,
    "pseudo_label_period": 10,
    "pseudo_label_samples": 200,
    "max_pseudo_labeled_samples": 500,
    "early_stopping_patience": 3
  },
  "train": {
    "generation_config": {
      "length_penalty": 1.0,
      "max_new_tokens": 150,
      "num_beams": 20,
      "repetition_penalty": 2.5,
      "early_stopping": true,
      "num_return_sequences": 1
    },
    "pseudo_labeler": {
      "args": {
        "num_testcase_generation": 5,
        "num_solution_sampling": 5,
        "num_testcase_sampling": 10
      }
    }
  },
  "validate_testcases": {
    "args": {
      "num_correct_solution_samples": 20,
      "num_incorrect_solution_samples": 20,
      "validity_threshold": 0.9
    }
  },
  "validate_labeling": {
    "get_soundness": {
      "args": {
        "num_testcase_generation": 10,
        "num_solution_sampling": 10
      }
    },
    "get_completeness": {
      "args": {
        "num_testcase_sampling": 10
      }
    }
  },
  "test": {
    "generation_config": {
      "length_penalty": 1.0,
      "max_new_tokens": 150,
      "num_beams": 10,
      "repetition_penalty": 2.5,
      "early_stopping": true,
      "num_return_sequences": 10
    }
  },
  "label": {
    "generation_config": {
      "length_penalty": 1.0,
      "max_new_tokens": 150,
      "num_beams": 100,
      "repetition_penalty": 2.5,
      "early_stopping": true,
      "num_return_sequences": 1
    }
  },
  "source_encoding": {
    "args": {
      "add_special_tokens": false,
      "max_length": 512,
      "padding": true,
      "return_tensors": "pt",
      "truncation": true
    }
  }
}
